git filter-branch -f --env-filter "
GIT_AUTHOR_NAME='188660660';
GIT_AUTHOR_EMAIL='20714428+188660660@users.noreply.github.com';
GIT_COMMITTER_NAME='188660660';
GIT_COMMITTER_EMAIL='20714428+188660660@users.noreply.github.com'
" HEAD
2啊水水水水水水水水
git filter-branch -f --env-filter'
if [ "$GIT_AUTHOR_NAME" = "niequn" ]
then
export GIT_AUTHOR_NAME="188660660"
export GIT_AUTHOR_EMAIL="20714428+188660660@users.noreply.github.com"
fi
'HEAD

git filter-branch -f --env-filter'
if [ "$GIT_COMMITTER_NAME" = "niequn" ]
then
export GIT_COMMITTER_NAME="188660660"
export GIT_COMMITTER_EMAIL="20714428+188660660@users.noreply.github.com"
fi
'HEAD



git filter-branch --env-filter '
if [ "$GIT_AUTHOR_NAME" = "niequn" ]
then
export GIT_AUTHOR_NAME="188660660"
export GIT_AUTHOR_EMAIL="20714428+188660660@users.noreply.github.com"
fi
' ref..HEAD

git filter-branch --env-filter '
if [ "$GIT_COMMITTER_NAME" = "niequn" ]
then
export GIT_COMMITTER_NAME="188660660"
export GIT_COMMITTER_EMAIL="20714428+188660660@users.noreply.github.com"
fi
' ref..HEAD