2019年6月8日 周六 ：
    早9.30 - 12.00 练习复习GO函数知识
    中午12.00-13.00 休息时间
    13.00-16.00观看学习视频

    16.00-16.30 休息放松
    16.30-8.30做课程练习

    8.30-9.30 录制学习视频 写课程总结

2019年6月9日 周日
    早9.30 - 1.30 4H练习和敲击 工程管理和数组

2019年6月10日 周一
    1.周一 早上又复习了一下 冒泡排序的知识 重新看了一下 随机数[★] 随机数这一块还是不是特别熟稔
    2.熟悉了数组的写法  早上看了一下当天的视频 花了四个小时1.2倍速
    3.[★][明天先敲代码 再去看视频 感觉效果更好一些]
    4.下午时间规划3.00 - 3.30-3.10 做一下随机的例题
    5.3.30 - 10.30 敲一下今天的课程 6个例题 麻烦一些的 争取在6.30练习完成 简单的今年在8.30练习完成

2019年6月19日 周三

目录操作 文件操作 字符串处理 正则表达式 [四节]

2019年6月20日 周四

贪吃蛇项目

2019年6月21日 周五

GTK项目

2019年6月22日 周五

整理回顾 写思维导图

2019年6月23日 周六

去练车

2019年6月23日-26日 吸收 周六

2019年6月26日-30日 吸收 周六

6天的课程 -< 整理学习前端三大JS
练习 CSS相关课程 ->看文档

