-----------------------------------------------------

2019年7月2日
        1-Go语言巩固与拓展
        2-Go语言巩固与拓展
        英语 - 录课 - 思维导图 - 包裹 - 文章 - 定额目标
2019年7月3日
        3-Golang高级
        4-Golang高级
        5-Golang高级
2019年7月4日
         .Golang高级的总结及练习
2019年7月5日
        6.Golang网络编程1
        7.Golang网络编程2
2019年7月6日
        8.网络聊天室
        9.Http编程
2019年7月7日
        10.网络爬虫-上
        11.网络爬虫-下

2019年7月8日 ★
    上午练车：
    下午休息：
    晚上学习总结
-----------------------------------------------------

2019年7月9日
    Linux第一天
    Linux第二天

2019年7月10日-2019年7月13日
    css+jquery
    react
    mysql

2019年7月14日
    -前端知识总结
    beego第一天

2019年7月15日 ★
    -上午练车
    -下午休息
    -beego第二天的知识

-----------------------------------------------------

2019年7月16日  02 03
2019年7月17日  03 04
2019年7月18日  05 06
2019年7月19日  07 08
2019年7月20日  09 10
2019年7月21日  10 11
-----------------------------------------------------

2019年7月22日 12 ★
2019年7月23日 13 + 总结
23日-26日学习CSDN的另外一套项目

27 - 30日 ★
       思考分析其他的几个框架 整理总结

每天：定额任务---
    [
        一： 每天录制学习视频 [必须完成]
        二： 写一遍精品文章 可以是博客 或者其他形式
        三： 娱乐可以学习一个Google Chrome插件
        四： 每天的总结写思维导图
        五： 名库讲解- 看文档 2 - 3 - 4 - 5
        六： 面试题 每天三个 录制视频解答 1. 2 1H
        七： 极客时间
                文档：收集整理
                视频：每天进行1-3个专题 记录
        八：运动 + 英语 + 阅读 + 时间规划
        九：每天转载 研读三篇文章 以打印的形式
        十：godoc 每天三 - 五个 翻译
    ]
月度 定额 目标：
    瘦五斤 - 科目二 -
    熟练掌握Beego和其原理
    了解熟悉 其他几大框架

吸收掉一个慕课网的实战课    √

  追求效率 不要懈怠     追求效率 不要懈怠       追求效率 不要懈怠       追求效率 不要懈怠       追求效率 不要懈怠       追求效率 不要懈怠