2019年6月5日   了解GO语言中的变量和基本类型
2019年6月6日   了解GO语言中的运算符和流程控制
2019年6月7日   了解GO语言中的循环函数和工程管理
2019年6月8日   学习GO语言中的工程管理和数组
2019年6月9日   学习GO语言中的切片和map

PH-2019年6月10日 学习总结 规划下一个学习的节点

2019年6月11日   学习GO语言中的结构体和指针
2019年6月12日   学习GO语言中的指针提高扩展
2019年6月13日   学习GO语言中的面向对象(上)
2019年6月14日   学习GO语言中的面向对象(下)
2019年6月15日   学习GO语言中的异常处理和文件读写

PH-2019年6月16日 学习总结 规划下一个学习的节点

2019年6月17日   学习GO语言中的字符串处理和GTK
2019年6月18日   学习GO语言中的GTK和项目上
2019年6月19日   学习GO语言中的GTK和项目下
2019年6月20日   学习GO语言中的另外一套视频项目(上)
2019年6月21日   学习GO语言中的另外一套视频项目(下)

PH-2019年6月22日 学习总结 规划下一个学习的节点
PH-2019年6月23日 学习总结 录制视频 自己做课程总结

-------------------------------------------------
2019年6月24日   学习GO语言中的字符串处理和GTK
2019年6月25日   学习GO语言中的GTK和项目上
2019年6月26日   学习GO语言中的GTK和项目下
2019年6月27日   学习GO语言中的另外一套视频项目(上)
2019年6月28日   学习GO语言中的另外一套视频项目(下)
2019年6月29日   学习GO语言中的另外一套视频项目(下)
-------------------------------------------------

PH-2019年6月30日 学习总结 规划下一个学习的节点
